{
  "masters": [
    "192.168.4.201:7000",
    "192.168.4.202:7000",
    "192.168.4.203:7000"
  ],
  "slaves": [
    "192.168.4.211:7000",
    "192.168.4.212:7000",
    "192.168.4.213:7000"
  ],
  "android_vm": [
    "192.168.4.12:5556",
    "192.168.4.103:5556",
    "192.168.4.102:5556",
    "192.168.4.101:5556"
  ],
  "download_server": "http://192.168.4.20/download/",
  "android_vm_wait_time": "60",
  "logcat_timeout": "60",
  "download_location": "/home/koma/koma/",
  "android_vm_antivirus_keywords": [
    "virus",
    "com.avast.android.mobilesecurity/.app.shields.VirusScannerShieldDialogActivity",
    "pera",
    "com.antivirus/.ui.scan.UnInstall",
    "com.cleanmaster.security/ks.cm.antivirus.installmonitor.InstallMonitorNoticeActivity",
    "com.bitdefender.antivirus/.NotifyUserMalware",
    "org.malwarebytes.antimalware/.security.scanner.activity.alert.MalwareAppAlertActivity"
  ],
  "android_vm_antivirus_app": [
    "virus",
    "com.avast.android.mobilesecurity",
    "pera",
    "com.antivirus",
    "com.cleanmaster.security",
    "com.bitdefender.antivirus",
    "org.malwarebytes.antimalware"
  ],
  "email_notify_addr" : "ivankoma@outlook.com"
}